# order-quantity-analyzer

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/cleanhub/orderquantityanalyzer/: OrderQuantityAnalyzerApplication.java
src/main/java/com/cleanhub/orderquantityanalyzer/application/configuration/: MetricsConfig.java
src/main/java/com/cleanhub/orderquantityanalyzer/application/customer/: CustomerApplicationService.java
src/main/java/com/cleanhub/orderquantityanalyzer/application/order/: OrderApplicationService.java
src/main/java/com/cleanhub/orderquantityanalyzer/application/orderHistory/: OrderHistoryApplicationService.java  OrderHistoryDetailParams.java  OrderHistoryDetailResponse.java  OrderHistoryDetailResponseConverter.java
src/main/java/com/cleanhub/orderquantityanalyzer/application/scheduler/: TaskLockApplicationService.java
src/main/java/com/cleanhub/orderquantityanalyzer/domain/customer/: Customer.java  CustomerConverterService.java  (+2 more)
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/java/com/cleanhub/orderquantityanalyzer/: OrderQuantityAnalyzerApplicationTests.java
src/test/java/com/cleanhub/orderquantityanalyzer/testutil/: AbstractIntegrationTest.java  DateUtil.java  ResponseBodyMatchers.java  TestCustomerEntityFactory.java  TestCustomerFactory.java  TestCustomerLogoFactory.java  TestOrderEntityFactory.java  TestOrderFactory.java  TestOrderHistoryFactory.java
src/test/resources/: application-test.yml  test-customers.json  test-order.json
(+47 files in other folders)
